WindowChrome.Demo/HPGenerateModalWindow.xaml

<Window x:Class="WindowChrome.Demo.HPGenerateModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowChrome.Demo"
        mc:Ignorable="d" Height="155" ResizeMode="NoResize" Width="447" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>
        <Label Content="Тип генерации здоровья" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Book Antiqua" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource MainColor}"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="HPMW_Roll" Content="Бросок кубика" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Foreground="#FFFFD4AD" FontSize="18" Click="HPMW_Roll_Click"/>
        <CheckBox x:Name="HPMW_Unroll" Content="Среднее значение" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Foreground="#FFFFD4AD" FontSize="18" FlowDirection="RightToLeft" Click="HPMW_Unroll_Click"/>
        <Button x:Name="HPMW_Ok" Content="Ок" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="74" Click="HPMW_Ok_Click"/>

    </Grid>
</Window>
